# little-lemon

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/littlelemon/: MainActivity.kt
app/src/main/java/com/example/littlelemon/data/: Network.kt
app/src/main/java/com/example/littlelemon/helpers/: helperFunctions.kt
app/src/main/java/com/example/littlelemon/navigation/: NavigationComposable.kt
app/src/main/java/com/example/littlelemon/ui/screens/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/littlelemon/ui/screens/onboarding/: Onboarding.kt
app/src/main/java/com/example/littlelemon/ui/screens/profile/: Profile.kt
app/src/main/java/com/example/littlelemon/ui/theme/: Color.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
